# debian-package-maven-plugin

./: .gitignore  README.md  pom.xml
debian-package-maven-plugin/: pom.xml
debian-package-maven-plugin/src/main/java/de/shofmann/maven/debian/: DebianPackageMojo.java
helloworld-deb-sample/: nbactions.xml  pom.xml
helloworld-deb-sample/src/main/java/de/shofmann/maven/helloworld/: HelloWorld.java
helloworld-deb-sample/src/main/package/: helloworld  makefile
helloworld-deb-sample/src/main/package/debian/: README  README.Debian  README.source  changelog  control  copyright  dirs  helloworld-deb-sample.cron.d.ex  helloworld-deb-sample.default.ex  helloworld-deb-sample.doc-base.EX  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  watch.ex
src/main/java/de/shofmann/maven/debian/: DebianPackageMojo.java
