<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.shofmann.maven</groupId>
    <artifactId>debian-package-maven-plugin-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <scm>
        <connection>scm:git:https://github.com/sebhof/debian-package-maven-plugin.git</connection>
    </scm>
    
    <modules>
        <module>debian-package-maven-plugin</module>
        <module>helloworld-deb-sample</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <description>
        A Maven Plugin for Building Debian Packages
    </description>
    
    <url>https://github.com/sebhof/debian-package-maven-plugin</url>
    
    <developers>
        <developer>
            <id>shofmann</id>
            <name>Sebastian Hofmann</name>
            <email>sebhof@web.de</email>
        </developer>
    </developers>
    
</project>